#-------------------------------------------------
#
# Project created by QtCreator 2016-12-08T11:20:37
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = pexeso
TEMPLATE = app


SOURCES += main.cpp\
        pexeso.cpp \
    newgamedialog.cpp \
    tile.cpp \
    players.cpp \
    dimension.cpp \
    theme.cpp \
    board.cpp

HEADERS  += pexeso.h \
    newgamedialog.h \
    tile.h \
    players.h \
    dimension.h \
    theme.h \
    board.h
