APP_ENV=local
APP_DEBUG=true
APP_KEY=ZpR8x9nQ9HnKlN8TFfiuD0c67U6d2aUV

DB_HOST=localhost
DB_DATABASE=czxvecer18
DB_USERNAME=czxvecer18
DB_PASSWORD=trantonov9

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
