digraph CG {
ackermann -> ackermann;
__do_global_dtors_aux -> deregister_tm_clones;
failure -> exit_PLT;
failure -> usage;
fib -> fib;
__libc_csu_init -> _init;
main -> failure;
main -> getopt_PLT;
main -> print_ackermann;
main -> print_fib_upto;
main -> set_timeout;
main -> strchr_PLT;
main -> strton;
print_ackermann -> ackermann;
print_ackermann -> fflush_PLT;
print_ackermann -> printf_PLT;
print_ackermann -> puts_PLT;
print_fib_upto -> fflush_PLT;
print_fib_upto -> fib;
print_fib_upto -> printf_PLT;
print_fib_upto -> putchar_PLT;
print_fib_upto -> puts_PLT;
set_timeout -> alarm_PLT;
set_timeout -> signal_PLT;
_start -> __libc_start_main_PLT;
strton -> failure;
strton -> strtoul_PLT;
usage -> fprintf_PLT;
usage -> fwrite_PLT;
}
