digraph GSYM {
recfunDo -> print_recursiveDo [label="print_ackermann"];
recfunDo -> print_recursiveDo [label="print_fib_upto"];
recfunDo -> timeoutDo [label="set_timeout"];
recursiveDo -> timeoutDo [label="timeout"];
print_recursiveDo -> recursiveDo [label="ackermann"];
print_recursiveDo -> recursiveDo [label="fib"];
print_recursiveDo -> timeoutDo [label="timeout"];
recfunDo [label="recfun.o"];
print_recursiveDo [label="print_recursive.o"];
recursiveDo [label="recursive.o"];
timeoutDo [label="timeout.o"];
}
