; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
home_dir = D:\.platformio ; You may want to change this
	;WebSockets 		; Official lib implementation isnt properly ported for ESP32
lib_deps =
	PubSubClient
	DHTStable
monitor_baud = 115200
