<RCC>
    <qresource prefix="/">
        <file>a0.jpg</file>
        <file>a1.jpg</file>
        <file>a2.jpg</file>
        <file>a3.jpg</file>
        <file>a4.jpg</file>
        <file>a5.jpg</file>
        <file>a6.jpg</file>
        <file>a7.jpg</file>
        <file>a8.jpg</file>
        <file>a9.jpg</file>
        <file>a10.jpg</file>
        <file>a11.jpg</file>
        <file>a12.jpg</file>
        <file>a13.jpg</file>
        <file>a14.jpg</file>
        <file>a15.jpg</file>
        <file>a16.jpg</file>
        <file>a17.jpg</file>
        <file>a18.jpg</file>
        <file>f0.jpg</file>
        <file>f1.jpg</file>
        <file>f2.jpg</file>
        <file>f3.jpg</file>
        <file>f4.jpg</file>
        <file>f5.jpg</file>
        <file>f6.jpg</file>
        <file>f7.jpg</file>
        <file>f8.jpg</file>
        <file>f9.jpg</file>
        <file>f10.jpg</file>
        <file>f11.jpg</file>
        <file>f12.jpg</file>
        <file>f13.jpg</file>
        <file>f14.jpg</file>
        <file>f15.jpg</file>
        <file>f16.jpg</file>
        <file>f17.jpg</file>
        <file>f18.jpg</file>
        <file>n0.jpg</file>
        <file>n1.jpg</file>
        <file>n2.jpg</file>
        <file>n3.jpg</file>
        <file>n4.jpg</file>
        <file>n5.jpg</file>
        <file>n6.jpg</file>
        <file>n7.jpg</file>
        <file>n8.jpg</file>
        <file>n9.jpg</file>
        <file>n10.jpg</file>
        <file>n11.jpg</file>
        <file>n12.jpg</file>
        <file>n13.jpg</file>
        <file>n14.jpg</file>
        <file>n15.jpg</file>
        <file>n16.jpg</file>
        <file>n17.jpg</file>
        <file>n18.jpg</file>
        <file>x.jpg</file>
        <file>README</file>
    </qresource>
</RCC>
